package com;

//смотри, так как мы максимально хотим абстрагироваться - перенести логику в др. более базовый класс(для нас это Money). то по факту
//в классАХ наследниках нам ничего не надо делать - кроме того, что "пробрасывать" value родителю
public class Banknotes extends Money {

    public Banknotes(float value) {
        super(value);//т.к дефолтивный конструктор у родителя отсутсвует,
        // то необходимо ручками вызвать напрямую конструктор родителя с параметрами -> "пробросить")
    }
}
