package com;


import java.util.Arrays;
import java.util.Scanner;

public class SparklingWater {
    //так как это наша основная моделька - автомат газир. воды - то деньги,
    // которые как бы будут ему поступать от клиента будут представлены в видем
    //массива - > Money[] money = {new Coin(какое-то число), new Banknotes(аналогично конкретное значение) и т.д}
    public static void main(String[] args) {
        //main метод будет имитировать нашего клиента) то-есть представь себе, что ты захотел выпить какой-либо воды, подошел к автомату
        //первое, что ты делаешь - достаешь N-ую сумму денег
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please input price of water ... ");
        float banknotes = scanner.nextFloat();//ну я сейчас утрирую безусловно, чтобы провести параллель)
        // и чтобы было более или менее понятно почему именно так)
        System.out.println("Please input price of water ... ");
        float coin = scanner.nextFloat();

        //и тд .и тп.если бы у тебя было бы желание купить больше стаканчиков воды - ты бы продолжал вводить значения,
        // допустим в цикле или любым другим удобным способом, создавая нужные объекты "денег"
        //для нашего "одиночного" варианта - это
        Money money[] = {new Banknotes(banknotes), new Coin(coin)};
        pay(money);
        //почему банкноты и сенты/мелочь разделены, т.к часто в автоматах такого рода - различн.
        // "контейнеры" для приема - согласен? не смущает?нет
//в приципе все) дальше можно это все расширять, дорабатывать, ставить проверки и т.д и т.п
        //попробуй просто осмыслить, почему именно так сделанно, какой основной подход выбран и почему(полиморфизм) и т.д и т.п ок?,
        // ок, сможешь мне еще на выходные дать пару задач, чтобы Я начал хорошо понимать, потому как когда пошло ООП у меня пошли битые секторы)
        // без проблем, Дима) разберемся - задачки найду интересные, а то Я теорию читаю и усно почти понимаю,
        // а на практике проблемы:( не переживай все будет гуд - это тема тяжело дается не только тебе,
        // самое интересное, что дальше темы будут базироваться немного на другом) вникнешь - все будет - нужно время просто
    }

    public static void pay(Money money[]) {
        System.out.println("We have spent sum = " + Arrays.toString(money));
        //или в цикле просчитать) - опять же фантазия/импровизация
    }

}
